export const resource = {
  RoomId: '房间Id',
  Warning: '违规警告',
  'Force Close': '强制关播',
  Cancel: '取消',
  Confirm: '确认',
  Monitor: '监播',
  'Last Page': '上一页',
  'Next Page': '下一页',
  'First Page': '首页',
  'Display details': '显示详情',
  Logout: '退出登陆',
  'No Live right now': '暂无直播间',
  'Whether to forcibly disband the live': '是否强制解散直播间',
  'After being forcibly shut down, the live will be disbanded.': '强制关播后，该直播间会被解散。',
  'All Live Rooms': '全部直播间',
  Refresh: '刷新',
  Notification: '通知',
  'Login timeout. Please click "Confirm" to log in again': '登录超时，请点击"确认"重新登录',
  'UserSig is illegal. Please click Confirm to log in again': 'UserSig 不合法，请点击"确认"重新登录',
};
